<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #0000ff;
            padding: 0px;
            margin: 0px;
        }

        #departures-wrapper {
            display: block;
            left: 0px;
            width: 100%;
            overflow: hidden;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
        }

        #hud {
            display: block;
            left: 0px;
            width: 100%;
            overflow: hidden;
            height: fit-content;
            padding: 0.2rem;
            font-size: 3rem;
            color: white;
            font-family: 'JetBrains Mono', monospace;
        }

        #clock {      
            padding: .2em 1em .2em 2.2rem;
            display: inline;
        }

        #title {
            display: inline;
            font-family: "Roboto", sans-serif;
        }

        #title > input {
            height: 100%;
            font-size: 1em;
            background-color: #0000bb;
            border: 0px;
            color: white;
            border-radius: 4px;
            padding: 1px .2em;
        }

        #title > input:focus {
            outline: none;
        }

        ul > li {
            padding: .2em 0px;
        }
        ul > li:nth-child(even) {
            background-color: #0000ff;
        }
        ul > li:nth-child(odd) {
            background-color: #0000bb;
        }
        ul > li > div {
            display: inline;
            white-space: nowrap;
            font-size: 2.2rem;
        }
        ul {
            font-family: "Roboto";
            font-size: 1.1rem;
            list-style-type: none;
            display: block;
            margin: 0px;
            padding: 0px;
            color: #ddd;
            width: 100%;
            height: 100%;
        }
        ul > li > div:not(:last-child) {
            padding: 0em 3em 0em 0em;
        }

        ul > li > div:first-child {
            padding-left: 1em;
        }

        ul > li > div:last-child {
            position: absolute;
            right: 0px;
            padding: 0px 1em;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="hud">
        <div id="clock"></div>
        <div id="title">
            <input max="25" id="station-name-input" value="Villach Hbf"></input>
        </div>
        <button id="update-station" class="hidden">UPDATE</button>
    </div>
    <div id="departures-wrapper"></div>
    <script src="/script.js"></script>
    <footer>Made with &#10084;&#65039; by <a href="https://github.com/kendlbat">Tobias Kendlbacher</a></footer>
</body>
</html>